<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.ViewOrderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/itemlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/detailscaard"
    android:layout_height="wrap_content"
    android:id="@+id/itemcard">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Items List"
        android:textColor="#6A6767"
        android:id="@+id/itemlist"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/orders">

        </androidx.recyclerview.widget.RecyclerView>
</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/detailscaard"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ORDER NO "
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/orderno"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"/>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Name  "
            android:textSize="16dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/customer"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
android:textColor="@color/black"
            android:layout_marginLeft="180dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Phone Number      "
            android:textSize="16dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/phoneno"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
android:textColor="@color/black"
            android:layout_marginLeft="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Total Amount         "
            android:textSize="16dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/total"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Payment Status        "
            android:textSize="16dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/paystatus"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="180dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/Orderrdy"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:layout_height="45dp"
        android:text="ORDER READY"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/itemcard"
        android:backgroundTint="#1b8501"/>

</RelativeLayout>
       </ScrollView>
</RelativeLayout>