<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:text="REGISTRATION"
            android:textColor="#1b8501"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/image"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/textbox"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_profile"
            android:hint="Enter shop name"
            android:inputType="textPersonName"
            android:theme="@style/EditText" />


        <EditText
            android:id="@+id/location"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/textbox"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_location"
            android:hint="Location"
            android:inputType="textPersonName"
            android:theme="@style/EditText" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="380dp"
            android:width="300dp"
            android:background="@drawable/spinner_style2"
            android:spinnerMode="dropdown"
            android:textSize="15dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:textSize="25dp"
            android:layout_marginTop="383dp"
            android:drawableLeft="@drawable/ic_action_category" />

        <EditText
            android:id="@+id/ownername"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dp"
            android:background="@drawable/textbox"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_profile"
            android:hint="Owner Name"
            android:theme="@style/EditText" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:background="@drawable/textbox"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_phone"
            android:hint="Phone Number"
            android:inputType="number"
            android:theme="@style/EditText" />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#1b8501"
            android:text="SIGNUP"
            android:theme="@style/Button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="650dp"
            android:text="Already Registered? Click here"
            android:textSize="18sp"
            android:textColor="@color/blue" />


    </RelativeLayout>

</LinearLayout>