<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="17sp"
        android:drawableLeft="@drawable/ic_action_bulletin"
        android:drawablePadding="20dp"
        android:text="Asirwad Atta  5kg   1 "
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        />

</RelativeLayout>